.Form-container{
    width: 65%;
    height: 85%;
    border-radius: 12.5px;
    box-shadow: 0px 3px 5px 5px rgba(221, 221, 221, 0.246);
    background-color: white;
    display: grid;
    grid-template-areas: "t m"
                          "t f";
    padding: 1rem;
    grid-template-columns: 30% 70%;
    grid-template-rows: 85% 15%;
}

.App-tracker {
    grid-area: t;
}

.App-main{
    grid-area: m;
}

.App-footer{
    width: 100%;
    padding:1rem 5rem;
    display: grid;
    grid-template-areas: "b . n";
    grid-area: f;
}

.App-button{
    width: 65%;
    padding:1rem 1.5rem;
    border-radius: 7.5px;
    cursor: pointer;
}

.back {
    color: #9797a1;
    border: 1px solid transparent;
    background-color: transparent;
    font-weight: 600;
    justify-self: flex-start;
    grid-area: b;
}

.back:hover{
    color:#042859;
}

.next{
    border:1px solid #022959;
    background-color: #022959;
    color: #ddeef8;
    justify-self: flex-end;
    grid-area: n;
}

.next:hover{
    background-color: #184a88;
    border: 1px solid #abc2d0;
}



@media screen and  (max-width: 480px) {
    .Form-container{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color:#ecf3fd;
        border-radius: 0;
        padding: 0;
    }

    .App-main{
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        top:12.5%;
    }

    .App-footer{
        width: 100%;
        height: 10%;
        padding:1rem 1.8rem;
        position: absolute;
        top: 75%;
        background-color: white;
        display: grid;
        grid-template-areas: "b . n";
        grid-area: f;
        
    }

    .App-button{
        width: 100%;
        font-weight: 600;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
    }
}